name: aws-s3-sync-qa

on:
  workflow_dispatch

jobs:
  deploy:
    name: s3-sync-qa

    runs-on: ubuntu-latest
    environment: qa
    
    steps:
    - name: checkout
      uses: actions/checkout@v3

    - name: Update globalConfig file
      run: |
        sed -i 's|de-airflow-sandbox|${{ vars.SOURCE_S3_BUCKET }}|' .dags/raw/globalConfig.json
        sed -i 's|db_raw_sandbox|${{ vars.SNOWFLAKE_DB_NAME }}|' .dags/raw/globalConfig.json
        sed -i 's|sf_stage_sandbox|${{ vars.SNOWFLAKE_STAGE_NAME }}|' .dags/raw/globalConfig.json
        sed -i 's|file_format_sandbox|${{ vars.SNOWFLAKE_FILE_FORMAT }}|' .dags/raw/globalConfig.json
      
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1
        
    - name: Sync changes to s3
      run: aws s3 sync ./ ${{vars.S3_BUCKET}} --delete --exclude '.git/*' --exclude '.github/*' --exclude '.gitignore'